
#localhost
server.port = 9016
spring.datasource.url=jdbc:mysql://localhost:3306/something
spring.datasource.username=root
spring.datasource.password=root1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Jpa Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true